views/download.html
<!DOCTYPE html>
<html>
<head>
 <script src="/vendor/jquery-2.2.3.min.js"></script>
<script src="/vendor/jquery.form.min.js"></script>
<script src="/vendor/bootstrap.min.js"></script>
<script src="/js/views/login1.js"></script>
<script src="/js/controllers/loginController1.js"></script>
<script src="/js/form-validators/loginValidator1.js"></script> 
<title></title>
</head>
<body>


<div id="login" class="center-vertical">
  <form id="form-login" method="post" class="well">
    <center>Enter Details to Download APK File</center>
    <div class="form-group">
      <center> </center>
      <label>Enter Serial Number</label>
      <input type="password" id="pass-tf" name="pass" class="form-control"/>
    </div>
    <div class="controls">
      <button type="submit" class="btn btn-primary button-sign-in"><span class="glyphicon glyphicon-lock"></span>Log In</button>
    </div>
    <div class="clearfix"></div>
  </form>
</div>

</body>
</html>

views/download.jade

extends layout

block content
	include home.html
	body(background="images/background1.jpg")
	#login1.center-vertical
		form.well(id='form-login', method='post')
			center Enter Serial Number to Downlaod Gonioscopy APK
			.form-group
				label Serial Number
				input.form-control(type='password', id='pass-tf', name='password')

			.controls
				button(type='submit').btn.btn-primary.button-sign-in
					span.glyphicon.glyphicon-download-alt
					| Download
			.clearfix
			

	include modals/alert
	include modals/lost-password

			
block scripts
	script(src='/vendor/jquery-2.2.3.min.js')
	script(src='/vendor/jquery.form.min.js')
	script(src='/vendor/bootstrap.min.js')
	script(src='/js/views/back.js')
	script(src='/js/controllers/loginController.js')
	script(src='/js/form-validators/loginValidator.js')
	script(src='/js/views/login1.js')
	
